{
	"FileVersion": 3,
	"EngineAssociation": "{8697766E-417B-6B8A-8347-5EB16E1A3F54}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Triiodide_Interview",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}